<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memo Service</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

  <style>
    @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

    body {
      margin: 0px;
    }

    .wrap {
      width: 538px;
      margin: 10px auto;
    }

    #contents {
      width: 538px;
    }

    .contents {
      padding: 0px 23px;
      word-wrap: break-word;
      word-break: break-all;
    }

    .contents .text {
      font-family: 'Spoqa Han Sans';
      color: #646c74;
      overflow : hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 150px;
      padding-bottom: 10px;
    }
    .area-write {
      position: relative;
      width: 538px;
    }

    .area-write img {
      cursor: pointer;
      position: absolute;
      width: 22.2px;
      height: 18.7px;
      bottom: 15px;
      right: 17px;
    }

    .background-header {
      position: fixed;
      z-index: -1;
      top: 0px;
      width: 100%;
      height: 428px;
      background-color: #339af0;
    }

    .background-body {
      position: fixed;
      z-index: -1;
      top: 428px;
      height: 100%;
      width: 100%;
      background-color: #dee2e6;
    }

    .header {
      margin-top: 50px;
      text-align: right;
    }

    .header h2 {
      /*font-family: 'Noto Sans KR', sans-serif;*/
      height: 33px;
      font-size: 42px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.79;
      letter-spacing: -0.5px;
      text-align: center;
      color: #ffffff;
    }

    .header p {
      margin: 40px auto;
      width: 217px;
      height: 48px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: -1.12px;
      text-align: center;
      color: #ffffff;
    }

    .header #login-text {
      color: white;
      font-weight: bold;
      font-size: 13px;
    }

    textarea.field {
      width: 502px !important;
      height: 146px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      resize: none;
    }

    textarea.field::placeholder {
      width: 216px;
      height: 16px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.96px;
      text-align: left;
      color: #868e96;
    }

    input.field {
      width: 528px !important;
      height: 20px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      margin-bottom: 5px;
      padding: 5px;
      resize: none;
    }

    input.field::placeholder {
      width: 216px;
      height: 20px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.96px;
      text-align: left;
      padding-left: 10px;
      color: #868e96;
    }

    .card {
      width: 538px;
      border-radius: 5px;
      background-color: #ffffff;
      margin-bottom: 12px;
    }

    .card .metadata {
      position: relative;
      display: flex;
      font-family: 'Spoqa Han Sans';
      font-size: 11px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.77px;
      text-align: left;
      color: #646c74;
      height: 14px;
      padding: 10px 23px;
    }

    .card .metadata .date {
      margin-left: 20px;
    }

    .card .metadata .username {
      margin-left: 20px;
    }

    #cards-box {
      margin-top: 12px;
    }
  </style>
  <script>
    function logout() {
      let host = 'http://' + window.location.host;
      // 토큰 삭제 - 토큰 만료일을 과거로 설정하여 토근 제거
      name = "Authorization"
      document.cookie = name + '=; expires=Thu, 01 Jan 1999 00:00:10 GMT;';
      //Cookies.remove('Authorization', { path: '/' });
      window.location.href = "/api/user/login-page";
    }

    //입력한 제목이 올바른지 검사
    function isValidTitle(title) {
      if (title.length > 0) {
        return true;
      }
      alert("제목을 입력해주세요.");
      return false;
    }

    // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
    function isValidContents(contents) {
      if (contents == '') {
        alert('내용을 입력해주세요');
        return false;
      }
      if (contents.trim().length > 140) {
        alert('공백 포함 140자 이하로 입력해주세요');
        return false;
      }
      return true;
    }

    $(document).ready(function () {
      // HTML 문서를 로드할 때마다 실행합니다.
      getMessages();
    })

    // 메모를 불러와서 보여줍니다.
    function getMessages() {
      // 1. 기존 메모 내용을 지웁니다.
      $('#cards-box').empty();
      // 2. 메모 목록을 불러와서 HTML로 붙입니다.
      $.ajax({
        type: 'GET',
        url: '/api/Memos',
        success: function (response) {
          for (let i = 0; i < response.length; i++) {
            let message = response[i];
            let id = message['id'];
            let title = message['title'];
            let username = message['username'];
            let contents = message['contents'];
            let modifiedAt = message['modifiedAt'];
            addHTML(id, title, username, contents, modifiedAt);
          }
        }
      })
    }

    // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
    function addHTML(id, title, username, contents, modifiedAt) {
      // 1. HTML 태그를 만듭니다.
      let tempHtml = `<div class="card">
                <!-- title/date/username 영역 -->
                <div class="metadata">
                    <div class="title" id="${id}-title">
                        ${title}
                    </div>
                    <div id="${id}-username" class="username">
                        ${username}
                    </div>
                    <div class="date">
                        ${modifiedAt}
                    </div>
                </div>
                <!-- contents 조회/수정 영역-->
                <div class="contents">
                    <div id="${id}-contents" class="text" onclick="showMemo('${id}')">
                        ${contents}
                    </div>
                </div>
            </div>`;

      // 2. #cards-box 에 HTML을 붙인다.
      $('#cards-box').append(tempHtml);
    }

    function showMemo(id) {
      return location.href = "/api/Memo/" + `${id}`;
    }

    // 메모를 생성합니다.
    function writePost() {
      // 1. 작성한 메모를 불러옵니다.
      let contents = $('#contents').val();

      // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
      if (isValidContents(contents) == false) {
        return;
      }
      // 3. 작성한 작성자명을 불러옵니다. = JWT 토큰을 넘겨서 현재 맴버 username으로 대신 가능
      //let username = $('#username').val();

      // 4. 제목을 불러옵니다.
      let title = $('#title').val();

      // 5. 작성한 제목이 옳바른지 검사합니다.
      if (isValidTitle(title) == false) {
        return;
      }

      // 6. 전달할 data JSON으로 만듭니다.
      let data = {
        'title' : title,
        'contents': contents,
      };

      // 7. POST /api/memo 에 data를 전달합니다.
      $.ajax({
        type: "POST",
        url: "/api/Memo",
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function (response) {
          alert('메모가 성공적으로 작성되었습니다.');
          window.location.reload();
        }
      });
    }

  </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
  <div class="header">
    <a id="login-text" href="javascript:logout()">
      로그아웃
    </a>
    <h2>Memo</h2>
    <p>
      <span style="font-weight:bold" th:text="${username}"/>님 </br>
      공유하고 싶은 소식을 입력해주세요.
    </p>
  </div>
  <div class="area-write">
    <!--<input class="field" type="text" th:value="${username}" name="username" id="username" maxlength="15" readonly/>-->
    <input class="field" placeholder="제목" name="title" id="title" maxlength="20"/>
    <textarea class="field" placeholder="공유하고 싶은 소식을 입력해주세요" name="contents" id="contents" cols="30"
              rows="10"></textarea>
    <img src="/images/send.png" alt="" onclick="writePost()">
  </div>
  <div id="cards-box" class="area-read">
    <!-- card 영역 -->
  </div>
</div>
</body>

</html>