<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memo Detail Show</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

  <style>
    @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

    body {
      margin: 0px;
    }

    .wrap {
      width: 538px;
      margin: 10px auto;
    }

    #contents {
      width: 538px;
    }

    .print-area {
      position: relative;
      width: 538px;
    }

    .print-area button {
      float: right;
      border-top : none;
      border-bottom: none;
      border-left: none;
      border-right: none;
      background-color: #dee2e6;
      margin-top: 5px;
      font-size: 20px;
    }

    .print-area img {
      float: right;
      width: 30px;
      margin-top: 6px;
      margin-right: 10px;
    }

    .background-header {
      position: fixed;
      z-index: -1;
      top: 0px;
      width: 100%;
      height: 428px;
      background-color: #339af0;
    }

    .background-body {
      position: fixed;
      z-index: -1;
      top: 428px;
      height: 100%;
      width: 100%;
      background-color: #dee2e6;
    }

    .header {
      margin-top: 50px;
    }

    .header h2 {
      /*font-family: 'Noto Sans KR', sans-serif;*/
      height: 33px;
      font-size: 42px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.79;
      letter-spacing: -0.5px;
      text-align: center;
      color: #ffffff;
    }

    .header p {
      margin: 40px auto;
      width: 217px;
      height: 48px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: -1.12px;
      text-align: center;
      color: #ffffff;
    }

    textarea.field {
      width: 502px !important;
      height: 146px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      padding: 18px;
      resize: none;
    }

    textarea.field::placeholder {
      width: 216px;
      height: 16px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.96px;
      text-align: left;
      color: #868e96;
    }

    textarea.field2 {
      width: 528px !important;
      height: 20px;
      border-radius: 5px;
      background-color: #ffffff;
      border: none;
      margin-bottom: 5px;
      padding: 5px;
      resize: none;
    }

    textarea.field2::placeholder {
      width: 216px;
      height: 20px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: -0.96px;
      text-align: left;
      padding-left: 10px;
      color: #868e96;
    }

  </style>
  <script>
    $(document).ready(function () {
      const urlParams = new URL(location.href).searchParams;
      id = urlParams.get('id');

      printInfo(id);
    });

    function printInfo(id) {

    }

  </script>
</head>
<body>
  <div class="background-header"></div>
  <div class="background-body"></div>
  <div class="wrap">
    <div class="header">
      <h2>Memo Detail</h2>
      <!--<p th:text="${result}">
      </p>-->
    </div>
    <div class="print-area">
      <textarea readonly class="field2" th:text ="${result.getTitle()}" id="title" maxlength="20"></textarea>
      <textarea readonly class="field2" th:text ="${result.getUsername()}" id="username" maxlength="15"></textarea>
      <textarea readonly class="field2" th:text ="${result.getCreatedAt()}" id="createdAt" max="15"></textarea>
      <textarea readonly class="field2" th:text ="${result.getModifiedAt()}" id="modifiedAt" max="15"></textarea>
      <textarea readonly class="field"  th:text ="${result.getContents()}" id="contents" cols="30" rows="10"></textarea>
      <img src="/static/images/back.png" onclick="location.href='/';">
    </div>

  </div>
</body>

</html>